<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="10dp"
        android:elevation="3.5dp"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:id="@+id/cardview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/mainheading"
                android:padding="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeTitle"
                android:text="Main heading display here main heading display herer"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="6"
                    android:padding="5dp"
                    android:id="@+id/content"
                    android:text="Main content"
                    android:textSize="15sp"
                   >

                </TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:id="@+id/imageview"
                    android:src="@mipmap/ic_launcher">

                </ImageView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saroj"
                android:textSize="13sp"
                android:textStyle="bold"
                android:id="@+id/author"
                android:textColor="@color/black"
                android:padding="5dp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/time"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="Published At:"
                android:textSize="13sp">

            </TextView>

        </LinearLayout>




    </androidx.cardview.widget.CardView>

</RelativeLayout>